<!DOCTYPE html>
<html lang="en">
<head>
<style>
    input{display: block;
    margin: 10px;
  border-radius: 50px;
  padding: 5px;
    margin-left: 100px;
    height: 25px;
    width :50%;
    color:rgb(5, 86, 92);
    }
    a{
        text-decoration: none;
        color:black
    }
    body{
       
   background-image:url("./store.jpg") ;
   background-size:cover;
   background-repeat: no-repeat;
}
form{
    width:30%;
    height:500px;
 border-style:dotted;
 border:black ;
 border-radius:40px;
background-color: rgb(245, 227, 71);
opacity: .8;

}
</style>
    <title>Sign up</title>
</head>
<body>
  <div class="div">  <form>
    <br>
      <h1 style="text-align: center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">sign up now!</h1>
      <input   style=" margin-top:55px" type="text" placeholder="Name">
      <input type="email"placeholder="E-mail">
      <input type="password" placeholder="Password">
    <input  style=" width:15px; display: inline; "type="checkbox"> <span  style="font-size: 12px;  display: inline;  text-align: left; padding-left:20px;"><b>بإنشاء حساب، فإنك توافق على شروط الاستخدام وخصوصية الاستخدام.
    </b> </span>
     <button style="width:80px; height:35px;; margin-left:80px ; text-decoration: none; border-radius: 30px;">  <a href="task2.html" target="_blank"  >sign up</a></button>
  </form></div>
</body>
</html>